Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_11 and the r_6 and the r_12 and the r_13 and the r_15 and the r_16 and the r_17 and the r_18 and the r_2 and the r_1 and the r_3 and the r_0 and the r_5 and the r_4 and the r_8 and the r_7 and the r_9 and the r_14 and the r_19 are rooms.

Understand "laundry place" as r_10.
The internal name of r_10 is "laundry place".
The printed name of r_10 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Ah, the laundry place. This is some kind of laundry place, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it. You can barely contain your excitement.



There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_10 is "[laundry place part 0]".

The r_11 is mapped west of r_10.
The r_12 is mapped south of r_10.
The r_9 is mapped north of r_10.
Understand "study" as r_11.
The internal name of r_11 is "study".
The printed name of r_11 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in the study.

 You see a box.[if c_0 is open and there is something in the c_0] The box contains [a list of things in the c_0].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_0 is open and the c_0 contains nothing] The box is empty, what a horrible day![end if]".
The study part 2 is some text that varies. The study part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_11 is "[study part 0][study part 1][study part 2]".

The r_6 is mapped west of r_11.
The r_13 is mapped south of r_11.
The r_8 is mapped north of r_11.
The r_10 is mapped east of r_11.
Understand "cookhouse" as r_6.
The internal name of r_6 is "cookhouse".
The printed name of r_6 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. A typical kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can see a case.[if c_1 is open and there is something in the c_1] The case contains [a list of things in the c_1].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_1 is open and the c_1 contains nothing] The case is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You can make out a board. [if there is something on the s_0]You see [a list of things on the s_0] on the board.[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_0]Unfortunately, there isn't a thing on it. Hopefully this doesn't make you too upset.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is " portal leading south. You need an unblocked exit? You should try going east. There is an unguarded exit to the north.".
The description of r_6 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5]".

south of r_6 and north of r_5 is a door called d_5.
The r_7 is mapped north of r_6.
The r_11 is mapped east of r_6.
Understand "scullery" as r_12.
The internal name of r_12 is "scullery".
The printed name of r_12 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An usual kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_12 is "[scullery part 0]".

The r_13 is mapped west of r_12.
The r_10 is mapped north of r_12.
Understand "cookery" as r_13.
The internal name of r_13 is "cookery".
The printed name of r_13 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've entered a cookery. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " Microsoft style locker.[if c_2 is open and there is something in the c_2] The Microsoft style locker contains [a list of things in the c_2].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_2 is open and the c_2 contains nothing] The Microsoft style locker is empty! What a waste of a day![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " Henderson's style hatch leading south. You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north.".
The description of r_13 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4]".

south of r_13 and north of r_14 is a door called d_4.
The r_11 is mapped north of r_13.
The r_12 is mapped east of r_13.
Understand "bedchamber" as r_15.
The internal name of r_15 is "bedchamber".
The printed name of r_15 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. A typical kind of place.

 As if things weren't amazing enough already, you can even see a bench. [if there is something on the s_1]You see [a list of things on the s_1] on the bench.[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You scan the room for a bar, and you find a bar. The bar is standard.[if there is something on the s_2] On the bar you can see [a list of things on the s_2].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_2] The bar appears to be empty.[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bedchamber part 5 is some text that varies. The bedchamber part 5 is " door leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The bedchamber part 6 is some text that varies. The bedchamber part 6 is " gate leading west.".
The description of r_15 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4][bedchamber part 5][bedchamber part 6]".

west of r_15 and east of r_16 is a door called d_2.
north of r_15 and south of r_14 is a door called d_3.
Understand "parlor" as r_16.
The internal name of r_16 is "parlor".
The printed name of r_16 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "This parlor you have just entered is definitely ordinary. Let's see what's in here.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is " Henderson's style gate leading west. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " gate leading east.".
The description of r_16 is "[parlor part 0][parlor part 1][parlor part 2]".

west of r_16 and east of r_17 is a door called d_1.
east of r_16 and west of r_15 is a door called d_2.
Understand "dish-pit" as r_17.
The internal name of r_17 is "dish-pit".
The printed name of r_17 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Ah, the dish-pit. This is some kind of dish-pit, really great normal vibes in this place, a wonderful normal atmosphere. And now, well, you're in it.

 You hear a noise behind you and spin around, but you can't see anything other than a saucepan. [if there is something on the s_3]You see [a list of things on the s_3] on the saucepan.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is " Henderson's style gate leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " gateway leading west.".
The description of r_17 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

west of r_17 and east of r_18 is a door called d_0.
east of r_17 and west of r_16 is a door called d_1.
Understand "shower" as r_18.
The internal name of r_18 is "shower".
The printed name of r_18 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You arrive in a shower. A normal one.

 You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " dresser.[if c_3 is open and there is something in the c_3] The dresser contains [a list of things in the c_3].[end if]".
The shower part 2 is some text that varies. The shower part 2 is "[if c_3 is open and the c_3 contains nothing] The dresser is empty! What a waste of a day![end if]".
The shower part 3 is some text that varies. The shower part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " gateway leading east. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_18 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_19 is mapped north of r_18.
east of r_18 and west of r_17 is a door called d_0.
Understand "cubicle" as r_2.
The internal name of r_2 is "cubicle".
The printed name of r_2 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. You start to take note of what's in the room.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " display.[if c_4 is open and there is something in the c_4] The display contains [a list of things in the c_4]. A display... Is that really what you were looking for?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_4 is open and the c_4 contains nothing] The display is empty! What a waste of a day![end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_2 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_1 is mapped west of r_2.
The r_3 is mapped south of r_2.
Understand "vault" as r_1.
The internal name of r_1 is "vault".
The printed name of r_1 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You find yourself in a vault. A standard one.



You need an unblocked exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_1 is "[vault part 0]".

The r_0 is mapped south of r_1.
The r_2 is mapped east of r_1.
Understand "studio" as r_3.
The internal name of r_3 is "studio".
The printed name of r_3 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. A typical one. You start to take note of what's in the room.

 Were you looking for a suitcase? Because look over there, it's a suitcase.[if c_5 is open and there is something in the c_5] The suitcase contains [a list of things in the c_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] The suitcase is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 2 is some text that varies. The studio part 2 is " You can see a toolbox.[if c_6 is open and there is something in the c_6] The toolbox contains [a list of things in the c_6].[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if c_6 is open and the c_6 contains nothing] The toolbox is empty, what a horrible day![end if]".
The studio part 4 is some text that varies. The studio part 4 is " You see a table. The table is normal.[if there is something on the s_4] On the table you can see [a list of things on the s_4].[end if]".
The studio part 5 is some text that varies. The studio part 5 is "[if there is nothing on the s_4] Looks like someone's already been here and taken everything off it, though.[end if]".
The studio part 6 is some text that varies. The studio part 6 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The studio part 7 is some text that varies. The studio part 7 is " passageway leading south. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5][studio part 6][studio part 7]".

The r_0 is mapped west of r_3.
south of r_3 and north of r_4 is a door called d_7.
The r_2 is mapped north of r_3.
Understand "steam room" as r_0.
The internal name of r_0 is "steam room".
The printed name of r_0 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Well, here we are in the steam room.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_0 is "[steam room part 0]".

The r_1 is mapped north of r_0.
The r_3 is mapped east of r_0.
Understand "bathroom" as r_5.
The internal name of r_5 is "bathroom".
The printed name of r_5 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You are in a bathroom. A standard kind of place.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " portal leading north. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " hatch leading west.".
The description of r_5 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

west of r_5 and east of r_4 is a door called d_6.
north of r_5 and south of r_6 is a door called d_5.
Understand "basement" as r_4.
The internal name of r_4 is "basement".
The printed name of r_4 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You arrive in a basement. A typical one.

 You see a rack. The rack is typical.[if there is something on the s_5] On the rack you make out [a list of things on the s_5]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_5] However, the rack, like an empty rack, has nothing on it. It would have been so cool if there was stuff on the rack.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The basement part 3 is some text that varies. The basement part 3 is " hatch leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The basement part 4 is some text that varies. The basement part 4 is " passageway leading north.".
The description of r_4 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4]".

north of r_4 and south of r_3 is a door called d_7.
east of r_4 and west of r_5 is a door called d_6.
Understand "kitchenette" as r_8.
The internal name of r_8 is "kitchenette".
The printed name of r_8 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. A typical kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 Look over there! a freezer. Huh, weird.[if c_7 is open and there is something in the c_7] The freezer contains [a list of things in the c_7]. Huh, weird.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_7 is open and the c_7 contains nothing] The freezer is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " You smell an intriguing smell, and follow it to a bowl. [if there is something on the s_6]You see [a list of things on the s_6] on the bowl.[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_6]But the thing is empty, unfortunately. What, you think everything in TextWorld should have stuff on it?[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is " You see a gleam over in a corner, where you can see a plate. The plate is normal.[if there is something on the s_7] On the plate you make out [a list of things on the s_7].[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is "[if there is nothing on the s_7] But there isn't a thing on it.[end if]".
The kitchenette part 6 is some text that varies. The kitchenette part 6 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_8 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5][kitchenette part 6]".

The r_7 is mapped west of r_8.
The r_11 is mapped south of r_8.
The r_9 is mapped east of r_8.
Understand "restroom" as r_7.
The internal name of r_7 is "restroom".
The printed name of r_7 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "This is going to sound unbelievable, but you've just entered a restroom.

 You can make out [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " basket.[if c_8 is open and there is something in the c_8] The basket contains [a list of things in the c_8].[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_8 is open and the c_8 contains nothing] The basket is empty! What a waste of a day![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is " You can make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is " cabinet.[if c_9 is open and there is something in the c_9] The cabinet contains [a list of things in the c_9]. Wow, isn't TextWorld just the best?[end if]".
The restroom part 5 is some text that varies. The restroom part 5 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The cabinet is empty![end if]".
The restroom part 6 is some text that varies. The restroom part 6 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_7 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4][restroom part 5][restroom part 6]".

The r_6 is mapped south of r_7.
The r_8 is mapped east of r_7.
Understand "spare room" as r_9.
The internal name of r_9 is "spare room".
The printed name of r_9 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A normal kind of place.

 You can see [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " crate nearby.[if c_10 is open and there is something in the c_10] The crate contains [a list of things in the c_10].[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "[if c_10 is open and the c_10 contains nothing] The crate is empty, what a horrible day![end if]".
The spare room part 3 is some text that varies. The spare room part 3 is "

There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_9 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3]".

The r_8 is mapped west of r_9.
The r_10 is mapped south of r_9.
Understand "sauna" as r_14.
The internal name of r_14 is "sauna".
The printed name of r_14 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've entered a sauna.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " Henderson's style hatch leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " door leading south.".
The description of r_14 is "[sauna part 0][sauna part 1][sauna part 2]".

south of r_14 and north of r_15 is a door called d_3.
north of r_14 and south of r_13 is a door called d_4.
Understand "garage" as r_19.
The internal name of r_19 is "garage".
The printed name of r_19 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You find yourself in a garage. A typical one. I guess you better just go and list everything you see here.

 You see a gleam over in a corner, where you can see a chest.[if c_11 is open and there is something in the c_11] The chest contains [a list of things in the c_11].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_11 is open and the c_11 contains nothing] What a letdown! The chest is empty![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_19 is "[garage part 0][garage part 1][garage part 2]".

The r_18 is mapped south of r_19.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_4 and the d_3 and the d_2 and the d_1 and the d_0 and the d_7 and the d_6 and the d_5 are doors.
The d_4 and the d_3 and the d_2 and the d_1 and the d_0 and the d_7 and the d_6 and the d_5 are privately-named.
The k_0 and the k_3 and the k_2 and the k_1 are keys.
The k_0 and the k_3 and the k_2 and the k_1 are privately-named.
The o_0 are object-likes.
The o_0 are privately-named.
The r_10 and the r_11 and the r_6 and the r_12 and the r_13 and the r_15 and the r_16 and the r_17 and the r_18 and the r_2 and the r_1 and the r_3 and the r_0 and the r_5 and the r_4 and the r_8 and the r_7 and the r_9 and the r_14 and the r_19 are rooms.
The r_10 and the r_11 and the r_6 and the r_12 and the r_13 and the r_15 and the r_16 and the r_17 and the r_18 and the r_2 and the r_1 and the r_3 and the r_0 and the r_5 and the r_4 and the r_8 and the r_7 and the r_9 and the r_14 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_4 is "it is what it is, a Henderson's style hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "Henderson's style hatch".
Understand "Henderson's style hatch" as d_4.
Understand "Henderson's" as d_4.
Understand "style" as d_4.
Understand "hatch" as d_4.
The d_4 is locked.
The description of d_3 is "The door looks ominous. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "door".
Understand "door" as d_3.
The d_3 is open.
The description of d_2 is "it's a durable gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "gate".
Understand "gate" as d_2.
The d_2 is open.
The description of d_1 is "it is what it is, a Henderson's style gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "Henderson's style gate".
Understand "Henderson's style gate" as d_1.
Understand "Henderson's" as d_1.
Understand "style" as d_1.
Understand "gate" as d_1.
The d_1 is locked.
The description of d_0 is "it's an imposing gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is closed.
The description of d_7 is "The passageway looks stuffy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_7 is "passageway".
Understand "passageway" as d_7.
The d_7 is open.
The description of d_6 is "it's a grand hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "hatch".
Understand "hatch" as d_6.
The d_6 is open.
The description of d_5 is "it's a towering portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "portal".
Understand "portal" as d_5.
The d_5 is open.
The description of c_0 is "The box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "box".
Understand "box" as c_0.
The c_0 is in r_11.
The c_0 is closed.
The description of c_1 is "The case looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "case".
Understand "case" as c_1.
The c_1 is in r_6.
The c_1 is locked.
The description of c_10 is "The crate looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "crate".
Understand "crate" as c_10.
The c_10 is in r_9.
The c_10 is open.
The description of c_11 is "The chest looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "chest".
Understand "chest" as c_11.
The c_11 is in r_19.
The c_11 is open.
The description of c_2 is "The Microsoft style locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "Microsoft style locker".
Understand "Microsoft style locker" as c_2.
Understand "Microsoft" as c_2.
Understand "style" as c_2.
Understand "locker" as c_2.
The c_2 is in r_13.
The c_2 is locked.
The description of c_3 is "The dresser looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "dresser".
Understand "dresser" as c_3.
The c_3 is in r_18.
The c_3 is closed.
The description of c_4 is "The display looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "display".
Understand "display" as c_4.
The c_4 is in r_2.
The c_4 is closed.
The description of c_5 is "The suitcase looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "suitcase".
Understand "suitcase" as c_5.
The c_5 is in r_3.
The c_5 is open.
The description of c_6 is "The toolbox looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "toolbox".
Understand "toolbox" as c_6.
The c_6 is in r_3.
The c_6 is locked.
The description of c_7 is "The freezer looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "freezer".
Understand "freezer" as c_7.
The c_7 is in r_8.
The c_7 is closed.
The description of c_8 is "The basket looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "basket".
Understand "basket" as c_8.
The c_8 is in r_7.
The c_8 is locked.
The description of c_9 is "The cabinet looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "cabinet".
Understand "cabinet" as c_9.
The c_9 is in r_7.
The c_9 is locked.
The description of k_0 is "The metal of the key is antiqued.".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is in r_18.
The description of k_3 is "The Microsoft style keycard is cold to the touch".
The printed name of k_3 is "Microsoft style keycard".
Understand "Microsoft style keycard" as k_3.
Understand "Microsoft" as k_3.
Understand "style" as k_3.
Understand "keycard" as k_3.
The k_3 is in r_12.
The matching key of the c_2 is the k_3.
The description of s_0 is "The board is balanced.".
The printed name of s_0 is "board".
Understand "board" as s_0.
The s_0 is in r_6.
The description of s_1 is "The bench is solid.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_15.
The description of s_2 is "The bar is solid.".
The printed name of s_2 is "bar".
Understand "bar" as s_2.
The s_2 is in r_15.
The description of s_3 is "The saucepan is stable.".
The printed name of s_3 is "saucepan".
Understand "saucepan" as s_3.
The s_3 is in r_17.
The description of s_4 is "The table is balanced.".
The printed name of s_4 is "table".
Understand "table" as s_4.
The s_4 is in r_3.
The description of s_5 is "The rack is shaky.".
The printed name of s_5 is "rack".
Understand "rack" as s_5.
The s_5 is in r_4.
The description of s_6 is "The bowl is unstable.".
The printed name of s_6 is "bowl".
Understand "bowl" as s_6.
The s_6 is in r_8.
The description of s_7 is "The plate is wobbly.".
The printed name of s_7 is "plate".
Understand "plate" as s_7.
The s_7 is in r_8.
The description of k_2 is "The metal of the Henderson's style latchkey is hammered.".
The printed name of k_2 is "Henderson's style latchkey".
Understand "Henderson's style latchkey" as k_2.
Understand "Henderson's" as k_2.
Understand "style" as k_2.
Understand "latchkey" as k_2.
The k_2 is in the c_2.
The matching key of the d_4 is the k_2.
The description of o_0 is "The kettle appears to fit in here".
The printed name of o_0 is "kettle".
Understand "kettle" as o_0.
The o_0 is in the c_1.
The description of k_1 is "The Henderson's style keycard is cold to the touch".
The printed name of k_1 is "Henderson's style keycard".
Understand "Henderson's style keycard" as k_1.
Understand "Henderson's" as k_1.
Understand "style" as k_1.
Understand "keycard" as k_1.
The matching key of the d_1 is the k_1.
The k_1 is on the s_1.


The player is in r_6.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go south / go east / take Microsoft style keycard / go west / unlock Microsoft style locker with Microsoft style keycard / open Microsoft style locker / take Henderson's style latchkey from Microsoft style locker / unlock Henderson's style hatch with Henderson's style latchkey / open Henderson's style hatch / go south / go south / take Henderson's style keycard from bench / go west / unlock Henderson's style gate with Henderson's style keycard / open Henderson's style gate / go west / open gateway / go west / take key"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player carries the o_0:
		end the story; [Lost]
	else if The player is in r_18 and The player carries the k_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to TextWorld! Please pick-up the key from the floor of the shower.".

An objective is some text that varies. The objective is "[objective part 0]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

