Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
object-like is portable.
A room has a text called internal name.


The r_0 and the r_40 and the r_1 and the r_41 and the r_10 and the r_50 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_56 and the r_17 and the r_18 and the r_38 and the r_19 and the r_39 and the r_2 and the r_42 and the r_21 and the r_22 and the r_23 and the r_3 and the r_43 and the r_34 and the r_37 and the r_4 and the r_5 and the r_44 and the r_49 and the r_9 and the r_45 and the r_55 and the r_59 and the r_6 and the r_26 and the r_7 and the r_8 and the r_20 and the r_24 and the r_25 and the r_27 and the r_28 and the r_29 and the r_30 and the r_31 and the r_32 and the r_33 and the r_35 and the r_36 and the r_46 and the r_47 and the r_48 and the r_51 and the r_52 and the r_53 and the r_54 and the r_57 and the r_58 are rooms.

Understand "closet" as r_0.
The internal name of r_0 is "closet".
The printed name of r_0 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Fancy seeing you here. Here, by the way, being the closet.



There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_0 is "[closet part 0]".

The r_40 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_20 is mapped north of r_0.
Understand "kitchen" as r_40.
The internal name of r_40 is "kitchen".
The printed name of r_40 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You have stumbled into the most usual of all possible kitchens. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an exit to the east. Don't worry, it is unblocked.".
The description of r_40 is "[kitchen part 0]".

The r_0 is mapped east of r_40.
Understand "laundry place" as r_1.
The internal name of r_1 is "laundry place".
The printed name of r_1 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You arrive in a laundry place. A standard kind of place.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_1 is "[laundry place part 0]".

The r_41 is mapped west of r_1.
The r_2 is mapped south of r_1.
The r_0 is mapped north of r_1.
The r_21 is mapped east of r_1.
Understand "workshop" as r_41.
The internal name of r_41 is "workshop".
The printed name of r_41 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A standard one.



There is an unguarded exit to the east.".
The description of r_41 is "[workshop part 0]".

The r_1 is mapped east of r_41.
Understand "pantry" as r_10.
The internal name of r_10 is "pantry".
The printed name of r_10 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You are in a pantry. An ordinary one. Let's see what's in here.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_10 is "[pantry part 0]".

The r_50 is mapped west of r_10.
The r_9 is mapped south of r_10.
The r_30 is mapped north of r_10.
The r_11 is mapped east of r_10.
Understand "salon" as r_50.
The internal name of r_50 is "salon".
The printed name of r_50 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You are in a salon. It seems to be pretty normal here.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_50 is "[salon part 0]".

The r_10 is mapped east of r_50.
Understand "cubicle" as r_11.
The internal name of r_11 is "cubicle".
The printed name of r_11 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. An ordinary kind of place.



There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_11 is "[cubicle part 0]".

The r_10 is mapped west of r_11.
The r_51 is mapped south of r_11.
The r_31 is mapped north of r_11.
The r_12 is mapped east of r_11.
Understand "cookery" as r_12.
The internal name of r_12 is "cookery".
The printed name of r_12 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You have moved into a cookery. Not the cookery you'd expect. No, this is a cookery. Okay, just remember what you're here to do, and everything will go great.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_12 is "[cookery part 0]".

The r_11 is mapped west of r_12.
The r_32 is mapped south of r_12.
The r_52 is mapped north of r_12.
The r_13 is mapped east of r_12.
Understand "bar" as r_13.
The internal name of r_13 is "bar".
The printed name of r_13 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "If you're wondering why everything seems so ordinary all of a sudden, it's because you've just walked into the bar.



You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_13 is "[bar part 0]".

The r_12 is mapped west of r_13.
The r_33 is mapped south of r_13.
The r_53 is mapped north of r_13.
The r_14 is mapped east of r_13.
Understand "kitchenette" as r_14.
The internal name of r_14 is "kitchenette".
The printed name of r_14 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've entered a kitchenette. You start to take note of what's in the room.



You need an unguarded exit? You should try going east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_14 is "[kitchenette part 0]".

The r_13 is mapped west of r_14.
The r_54 is mapped south of r_14.
The r_15 is mapped north of r_14.
The r_34 is mapped east of r_14.
Understand "canteen" as r_15.
The internal name of r_15 is "canteen".
The printed name of r_15 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've just walked into a canteen. You begin looking for stuff.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_15 is "[canteen part 0]".

The r_16 is mapped west of r_15.
The r_14 is mapped south of r_15.
The r_35 is mapped north of r_15.
The r_55 is mapped east of r_15.
Understand "basement" as r_16.
The internal name of r_16 is "basement".
The printed name of r_16 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You're now in a basement. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_16 is "[basement part 0]".

The r_56 is mapped west of r_16.
The r_17 is mapped south of r_16.
The r_36 is mapped north of r_16.
The r_15 is mapped east of r_16.
Understand "laundromat" as r_56.
The internal name of r_56 is "laundromat".
The printed name of r_56 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You've entered a laundromat. You begin looking for stuff.



There is an unblocked exit to the east.".
The description of r_56 is "[laundromat part 0]".

The r_16 is mapped east of r_56.
Understand "dish-pit" as r_17.
The internal name of r_17 is "dish-pit".
The printed name of r_17 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. It seems to be pretty typical here.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_17 is "[dish-pit part 0]".

The r_18 is mapped west of r_17.
The r_57 is mapped south of r_17.
The r_16 is mapped north of r_17.
The r_37 is mapped east of r_17.
Understand "parlor" as r_18.
The internal name of r_18 is "parlor".
The printed name of r_18 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "Well, here we are in the parlor. You can barely contain your excitement.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_18 is "[parlor part 0]".

The r_38 is mapped west of r_18.
The r_19 is mapped south of r_18.
The r_58 is mapped north of r_18.
The r_17 is mapped east of r_18.
Understand "washroom" as r_38.
The internal name of r_38 is "washroom".
The printed name of r_38 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Okay, so you're in a washroom, cool, but is it usual? You better believe it is.



You need an unblocked exit? You should try going east.".
The description of r_38 is "[washroom part 0]".

The r_18 is mapped east of r_38.
Understand "vault" as r_19.
The internal name of r_19 is "vault".
The printed name of r_19 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "Look at that notice! What does it say? It says Welcome to the vault? Well that's cool.



There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_19 is "[vault part 0]".

The r_39 is mapped west of r_19.
The r_18 is mapped north of r_19.
The r_59 is mapped east of r_19.
Understand "cookhouse" as r_39.
The internal name of r_39 is "cookhouse".
The printed name of r_39 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "This cookhouse you have just entered is definitely normal.



You need an unblocked exit? You should try going east.".
The description of r_39 is "[cookhouse part 0]".

The r_19 is mapped east of r_39.
Understand "spare room" as r_2.
The internal name of r_2 is "spare room".
The printed name of r_2 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've entered a spare room.



There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_2 is "[spare room part 0]".

The r_42 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_1 is mapped north of r_2.
The r_22 is mapped east of r_2.
Understand "playroom" as r_42.
The internal name of r_42 is "playroom".
The printed name of r_42 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Well, here we are in the playroom.



You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_42 is "[playroom part 0]".

The r_2 is mapped east of r_42.
Understand "scullery" as r_21.
The internal name of r_21 is "scullery".
The printed name of r_21 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in a scullery. An usual one.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_21 is "[scullery part 0]".

The r_1 is mapped west of r_21.
Understand "cellar" as r_22.
The internal name of r_22 is "cellar".
The printed name of r_22 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. An usual one.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_22 is "[cellar part 0]".

The r_2 is mapped west of r_22.
Understand "study" as r_23.
The internal name of r_23 is "study".
The printed name of r_23 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study.



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_23 is "[study part 0]".

The r_3 is mapped west of r_23.
Understand "unreasonably hot kitchenette" as r_3.
The internal name of r_3 is "unreasonably hot kitchenette".
The printed name of r_3 is "-= Unreasonably Hot Kitchenette =-".
The unreasonably hot kitchenette part 0 is some text that varies. The unreasonably hot kitchenette part 0 is "You arrive in a kitchenette. An unreasonably hot kind of place. You can barely contain your excitement.



You need an unblocked exit? You should try going east. There is an unblocked exit to the north. You need an unblocked exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_3 is "[unreasonably hot kitchenette part 0]".

The r_43 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_2 is mapped north of r_3.
The r_23 is mapped east of r_3.
Understand "garage" as r_43.
The internal name of r_43 is "garage".
The printed name of r_43 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. An usual one.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_43 is "[garage part 0]".

The r_3 is mapped east of r_43.
Understand "lounge" as r_34.
The internal name of r_34 is "lounge".
The printed name of r_34 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "Well I'll be, you are in a place we're calling a lounge. I guess you better just go and list everything you see here.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_34 is "[lounge part 0]".

The r_14 is mapped west of r_34.
Understand "office" as r_37.
The internal name of r_37 is "office".
The printed name of r_37 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just sauntered into an office. I guess you better just go and list everything you see here.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_37 is "[office part 0]".

The r_17 is mapped west of r_37.
Understand "steamy dish-pit" as r_4.
The internal name of r_4 is "steamy dish-pit".
The printed name of r_4 is "-= Steamy Dish-Pit =-".
The steamy dish-pit part 0 is some text that varies. The steamy dish-pit part 0 is "You find yourself in a dish-pit. A steamy kind of place.



You need an unguarded exit? You should try going east. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[steamy dish-pit part 0]".

The r_5 is mapped west of r_4.
The r_24 is mapped south of r_4.
The r_3 is mapped north of r_4.
The r_44 is mapped east of r_4.
Understand "shower" as r_5.
The internal name of r_5 is "shower".
The printed name of r_5 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. A standard kind of place.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_5 is "[shower part 0]".

The r_45 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_25 is mapped north of r_5.
The r_4 is mapped east of r_5.
Understand "studio" as r_44.
The internal name of r_44 is "studio".
The printed name of r_44 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Wow! You're in a studio. Okay, just remember what you're here to do, and everything will go great.



You need an unblocked exit? You should try going west.".
The description of r_44 is "[studio part 0]".

The r_4 is mapped west of r_44.
Understand "steamy kitchenette" as r_49.
The internal name of r_49 is "steamy kitchenette".
The printed name of r_49 is "-= Steamy Kitchenette =-".
The steamy kitchenette part 0 is some text that varies. The steamy kitchenette part 0 is "You find yourself in a kitchenette. A steamy one.



You need an unblocked exit? You should try going west.".
The description of r_49 is "[steamy kitchenette part 0]".

The r_9 is mapped west of r_49.
Understand "recreation zone" as r_9.
The internal name of r_9 is "recreation zone".
The printed name of r_9 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_9 is "[recreation zone part 0]".

The r_8 is mapped west of r_9.
The r_29 is mapped south of r_9.
The r_10 is mapped north of r_9.
The r_49 is mapped east of r_9.
Understand "attic" as r_45.
The internal name of r_45 is "attic".
The printed name of r_45 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've entered an attic. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_45 is "[attic part 0]".

The r_5 is mapped east of r_45.
Understand "bedroom" as r_55.
The internal name of r_55 is "bedroom".
The printed name of r_55 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_55 is "[bedroom part 0]".

The r_15 is mapped west of r_55.
Understand "alarmingly hot scullery" as r_59.
The internal name of r_59 is "alarmingly hot scullery".
The printed name of r_59 is "-= Alarmingly Hot Scullery =-".
The alarmingly hot scullery part 0 is some text that varies. The alarmingly hot scullery part 0 is "Well, here we are in an alarmingly hot scullery.



You need an unguarded exit? You should try going west.".
The description of r_59 is "[alarmingly hot scullery part 0]".

The r_19 is mapped west of r_59.
Understand "stuffed garage" as r_6.
The internal name of r_6 is "stuffed garage".
The printed name of r_6 is "-= Stuffed Garage =-".
The stuffed garage part 0 is some text that varies. The stuffed garage part 0 is "You are in a garage. It seems to be pretty stuffed here. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_6 is "[stuffed garage part 0]".

The r_26 is mapped west of r_6.
The r_46 is mapped south of r_6.
The r_5 is mapped north of r_6.
The r_7 is mapped east of r_6.
Understand "sauna" as r_26.
The internal name of r_26 is "sauna".
The printed name of r_26 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. A normal one. Okay, just remember what you're here to do, and everything will go great.



You need an unblocked exit? You should try going east.".
The description of r_26 is "[sauna part 0]".

The r_6 is mapped east of r_26.
Understand "serious office" as r_7.
The internal name of r_7 is "serious office".
The printed name of r_7 is "-= Serious Office =-".
The serious office part 0 is some text that varies. The serious office part 0 is "You find yourself in an office. A serious one.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[serious office part 0]".

The r_6 is mapped west of r_7.
The r_27 is mapped south of r_7.
The r_47 is mapped north of r_7.
The r_8 is mapped east of r_7.
Understand "serious workshop" as r_8.
The internal name of r_8 is "serious workshop".
The printed name of r_8 is "-= Serious Workshop =-".
The serious workshop part 0 is some text that varies. The serious workshop part 0 is "You are in a workshop. A serious one.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_8 is "[serious workshop part 0]".

The r_7 is mapped west of r_8.
The r_48 is mapped south of r_8.
The r_28 is mapped north of r_8.
The r_9 is mapped east of r_8.
Understand "chamber" as r_20.
The internal name of r_20 is "chamber".
The printed name of r_20 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "Well how about that, you are in a place we're calling a chamber.



There is an unblocked exit to the south.".
The description of r_20 is "[chamber part 0]".

The r_0 is mapped south of r_20.
Understand "spacious garage" as r_24.
The internal name of r_24 is "spacious garage".
The printed name of r_24 is "-= Spacious Garage =-".
The spacious garage part 0 is some text that varies. The spacious garage part 0 is "You've entered a spacious garage. Let's see what's in here.



There is an exit to the north. Don't worry, it is unguarded.".
The description of r_24 is "[spacious garage part 0]".

The r_4 is mapped north of r_24.
Understand "steamy scullery" as r_25.
The internal name of r_25 is "steamy scullery".
The printed name of r_25 is "-= Steamy Scullery =-".
The steamy scullery part 0 is some text that varies. The steamy scullery part 0 is "You're now in the steamy scullery.



There is an unguarded exit to the south.".
The description of r_25 is "[steamy scullery part 0]".

The r_5 is mapped south of r_25.
Understand "still workshop" as r_27.
The internal name of r_27 is "still workshop".
The printed name of r_27 is "-= Still Workshop =-".
The still workshop part 0 is some text that varies. The still workshop part 0 is "You find yourself in a workshop. A still kind of place.



There is an exit to the north. Don't worry, it is unguarded.".
The description of r_27 is "[still workshop part 0]".

The r_7 is mapped north of r_27.
Understand "steam room" as r_28.
The internal name of r_28 is "steam room".
The printed name of r_28 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You are in a steam room. An usual one.



You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_28 is "[steam room part 0]".

The r_8 is mapped south of r_28.
Understand "serious studio" as r_29.
The internal name of r_29 is "serious studio".
The printed name of r_29 is "-= Serious Studio =-".
The serious studio part 0 is some text that varies. The serious studio part 0 is "If you're wondering why everything seems so serious all of a sudden, it's because you've just shown up in the serious studio.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_29 is "[serious studio part 0]".

The r_9 is mapped north of r_29.
Understand "austere cubicle" as r_30.
The internal name of r_30 is "austere cubicle".
The printed name of r_30 is "-= Austere Cubicle =-".
The austere cubicle part 0 is some text that varies. The austere cubicle part 0 is "Ah, the cubicle. This is some kind of cubicle, really great austere vibes in this place, a wonderful austere atmosphere. You begin to take stock of what's here.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_30 is "[austere cubicle part 0]".

The r_10 is mapped south of r_30.
Understand "launderette" as r_31.
The internal name of r_31 is "launderette".
The printed name of r_31 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You've just sauntered into a launderette.



You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_31 is "[launderette part 0]".

The r_11 is mapped south of r_31.
Understand "sweaty canteen" as r_32.
The internal name of r_32 is "sweaty canteen".
The printed name of r_32 is "-= Sweaty Canteen =-".
The sweaty canteen part 0 is some text that varies. The sweaty canteen part 0 is "Ah, the canteen. This is some kind of canteen, really great sweaty vibes in this place, a wonderful sweaty atmosphere. And now, well, you're in it.



There is an unblocked exit to the north.".
The description of r_32 is "[sweaty canteen part 0]".

The r_12 is mapped north of r_32.
Understand "balmy kitchen" as r_33.
The internal name of r_33 is "balmy kitchen".
The printed name of r_33 is "-= Balmy Kitchen =-".
The balmy kitchen part 0 is some text that varies. The balmy kitchen part 0 is "You're now in a balmy kitchen.



You need an unblocked exit? You should try going north.".
The description of r_33 is "[balmy kitchen part 0]".

The r_13 is mapped north of r_33.
Understand "sweaty kitchen" as r_35.
The internal name of r_35 is "sweaty kitchen".
The printed name of r_35 is "-= Sweaty Kitchen =-".
The sweaty kitchen part 0 is some text that varies. The sweaty kitchen part 0 is "You find yourself in a kitchen. A sweaty one. The room is well lit.



There is an unguarded exit to the south.".
The description of r_35 is "[sweaty kitchen part 0]".

The r_15 is mapped south of r_35.
Understand "restroom" as r_36.
The internal name of r_36 is "restroom".
The printed name of r_36 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Well I'll be, you are in the place we're calling the restroom.



You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_36 is "[restroom part 0]".

The r_16 is mapped south of r_36.
Understand "bathroom" as r_46.
The internal name of r_46 is "bathroom".
The printed name of r_46 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Well I'll be, you are in the place we're calling the bathroom. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



You need an unblocked exit? You should try going north.".
The description of r_46 is "[bathroom part 0]".

The r_6 is mapped north of r_46.
Understand "bedchamber" as r_47.
The internal name of r_47 is "bedchamber".
The printed name of r_47 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_47 is "[bedchamber part 0]".

The r_7 is mapped south of r_47.
Understand "cramped garage" as r_48.
The internal name of r_48 is "cramped garage".
The printed name of r_48 is "-= Cramped Garage =-".
The cramped garage part 0 is some text that varies. The cramped garage part 0 is "Ah, the garage. This is some kind of garage, really great cramped vibes in this place, a wonderful cramped atmosphere. And now, well, you're in it. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_48 is "[cramped garage part 0]".

The r_8 is mapped north of r_48.
Understand "stuffed pantry" as r_51.
The internal name of r_51 is "stuffed pantry".
The printed name of r_51 is "-= Stuffed Pantry =-".
The stuffed pantry part 0 is some text that varies. The stuffed pantry part 0 is "You find yourself in a pantry. A stuffed one.



There is an exit to the north. Don't worry, it is unguarded.".
The description of r_51 is "[stuffed pantry part 0]".

The r_11 is mapped north of r_51.
Understand "ugly pantry" as r_52.
The internal name of r_52 is "ugly pantry".
The printed name of r_52 is "-= Ugly Pantry =-".
The ugly pantry part 0 is some text that varies. The ugly pantry part 0 is "I am pleased to announce that you are now in the ugly pantry. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You need an unblocked exit? You should try going south.".
The description of r_52 is "[ugly pantry part 0]".

The r_12 is mapped south of r_52.
Understand "hot kitchen" as r_53.
The internal name of r_53 is "hot kitchen".
The printed name of r_53 is "-= Hot Kitchen =-".
The hot kitchen part 0 is some text that varies. The hot kitchen part 0 is "You find yourself in a kitchen. A hot one.



You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_53 is "[hot kitchen part 0]".

The r_13 is mapped south of r_53.
Understand "austere studio" as r_54.
The internal name of r_54 is "austere studio".
The printed name of r_54 is "-= Austere Studio =-".
The austere studio part 0 is some text that varies. The austere studio part 0 is "Well, here we are in an austere studio. You can barely contain your excitement.



There is an unblocked exit to the north.".
The description of r_54 is "[austere studio part 0]".

The r_14 is mapped north of r_54.
Understand "stuffed closet" as r_57.
The internal name of r_57 is "stuffed closet".
The printed name of r_57 is "-= Stuffed Closet =-".
The stuffed closet part 0 is some text that varies. The stuffed closet part 0 is "You've entered a stuffed closet.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_57 is "[stuffed closet part 0]".

The r_17 is mapped north of r_57.
Understand "well lit bar" as r_58.
The internal name of r_58 is "well lit bar".
The printed name of r_58 is "-= Well Lit Bar =-".
The well lit bar part 0 is some text that varies. The well lit bar part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a well lit bar.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_58 is "[well lit bar part 0]".

The r_18 is mapped south of r_58.

The o_0 are object-likes.
The o_0 are privately-named.
The r_0 and the r_40 and the r_1 and the r_41 and the r_10 and the r_50 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_56 and the r_17 and the r_18 and the r_38 and the r_19 and the r_39 and the r_2 and the r_42 and the r_21 and the r_22 and the r_23 and the r_3 and the r_43 and the r_34 and the r_37 and the r_4 and the r_5 and the r_44 and the r_49 and the r_9 and the r_45 and the r_55 and the r_59 and the r_6 and the r_26 and the r_7 and the r_8 and the r_20 and the r_24 and the r_25 and the r_27 and the r_28 and the r_29 and the r_30 and the r_31 and the r_32 and the r_33 and the r_35 and the r_36 and the r_46 and the r_47 and the r_48 and the r_51 and the r_52 and the r_53 and the r_54 and the r_57 and the r_58 are rooms.
The r_0 and the r_40 and the r_1 and the r_41 and the r_10 and the r_50 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_56 and the r_17 and the r_18 and the r_38 and the r_19 and the r_39 and the r_2 and the r_42 and the r_21 and the r_22 and the r_23 and the r_3 and the r_43 and the r_34 and the r_37 and the r_4 and the r_5 and the r_44 and the r_49 and the r_9 and the r_45 and the r_55 and the r_59 and the r_6 and the r_26 and the r_7 and the r_8 and the r_20 and the r_24 and the r_25 and the r_27 and the r_28 and the r_29 and the r_30 and the r_31 and the r_32 and the r_33 and the r_35 and the r_36 and the r_46 and the r_47 and the r_48 and the r_51 and the r_52 and the r_53 and the r_54 and the r_57 and the r_58 are privately-named.

The description of o_0 is "The coin is clean.".
The printed name of o_0 is "coin".
Understand "coin" as o_0.
The o_0 is in r_19.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / go south / go south / go west / go south / go east / go east / go east / go north / go east / go east / go east / go east / go north / go west / go south / go west / go south / take coin"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to TextWorld! Please lift the coin from the floor of the vault.".

An objective is some text that varies. The objective is "[objective part 0]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

